plugins {
    id "eu.appsatori.fatjar" version "0.3"
}

apply plugin: 'java'
apply plugin: 'application'

version = '0.1-SNAPSHOT'
group = 'no.bitraf.overlord'

sourceCompatibility = 1.8
mainClassName = 'no.bitraf.overlord.ServerApp'

repositories {
    jcenter()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.7.1'
}

fatJar {
    // We need to add the main class to the manifest, otherwise the JAR won't start.
    manifest {
        attributes 'Main-Class': mainClassName
    }

    // We have to exclude signature files from the fat JAR, otherwise we'll get invalid signature file digest errors.
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
}

run {
    args 'server', 'src/config/sample.yml'
}

